{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WormReadsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SPmSaL3BddOm5tQcQg0wPmXpByAYfier3TIYHeLF4sVQTq3KpKoxSBakjS9oWFa6oeLYWbLgEQsgcFgxgYPZZfT00HWpL61Ye",
    "PublishableKey": "pk_test_51SPmSaL3BddOm5tQvNPd4TBKyp49wcsmMkVqmwIIAQXxYa7IjuDRaqG3KHIqhhBnHAi6h8YgrZkkI2nk7CpKqKUm00XdRXcWT5"
  }
}